{
  "name": "badge-palette",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint src/ --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@extend-chrome/storage": "^1.5.0",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.17",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
